<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXJ-CD-T6p">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-9L-y7z">
                                <rect key="frame" x="20" y="1" width="374" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="UZ7-Rr-mh1">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="estimatedItemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="fSN-nl-jeR" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81y-Cj-fbC">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-Qe-Qc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-FO-Ug8">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlJ-Qe-Qc8" firstAttribute="top" secondItem="81y-Cj-fbC" secondAttribute="top" id="2r0-J4-zGM"/>
                                                <constraint firstItem="vlJ-Qe-Qc8" firstAttribute="centerY" secondItem="81y-Cj-fbC" secondAttribute="centerY" id="a5g-t0-u2c"/>
                                                <constraint firstItem="ie2-FO-Ug8" firstAttribute="centerX" secondItem="vlJ-Qe-Qc8" secondAttribute="centerX" id="fPN-rV-d2H"/>
                                                <constraint firstItem="ie2-FO-Ug8" firstAttribute="centerY" secondItem="vlJ-Qe-Qc8" secondAttribute="centerY" id="hQ3-At-zBM"/>
                                                <constraint firstItem="vlJ-Qe-Qc8" firstAttribute="leading" secondItem="81y-Cj-fbC" secondAttribute="leading" id="mni-2Z-M0x"/>
                                                <constraint firstItem="vlJ-Qe-Qc8" firstAttribute="centerX" secondItem="81y-Cj-fbC" secondAttribute="centerX" id="oYB-8o-YJF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="vlJ-Qe-Qc8" id="Dlh-Vb-10U"/>
                                            <outlet property="spinner" destination="ie2-FO-Ug8" id="oYz-v2-jNz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSB-9L-y7z" secondAttribute="trailing" constant="20" id="RDq-sM-6Bo"/>
                            <constraint firstItem="fSB-9L-y7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="UEi-3l-Osj"/>
                            <constraint firstAttribute="bottom" secondItem="fSB-9L-y7z" secondAttribute="bottom" constant="-1" id="tyu-ju-jOw"/>
                            <constraint firstItem="fSB-9L-y7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zoB-MF-Enk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yX-ki-h4d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="zoA-hR-5Ug"/>
                    <connections>
                        <outlet property="collectionView" destination="fSB-9L-y7z" id="d8d-bc-9Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCE-es-t5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXJ-CD-T6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Unj-Eu-epG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8h-hX-rZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjO-sG-ZcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
